<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.csis.lab05.MainActivity">


    <Switch
        android:text="On/Off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/onOff" />

    <TextView
        android:text="y value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/onOff"
        android:layout_centerHorizontal="true"
        android:id="@+id/yText" />

    <TextView
        android:text="x value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_below="@+id/onOff"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="z value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/onOff"
        android:layout_alignParentEnd="true"
        android:id="@+id/zText" />

    <TextView
        android:text="Y VALUE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/yText"
        android:layout_centerHorizontal="true"
        android:id="@+id/yValue" />

    <TextView
        android:text="X VALUE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/yValue"
        android:layout_alignParentStart="true"
        android:id="@+id/xValue" />

    <TextView
        android:text="Z VALUE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/yValue"
        android:layout_alignParentEnd="true"
        android:id="@+id/zValue" />

    <Switch
        android:text="On/Off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/yValue"
        android:layout_alignStart="@+id/onOff"
        android:layout_marginTop="36dp"
        android:id="@+id/onOffLati" />

    <TextView
        android:text="VALUE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/longiText"
        android:layout_alignStart="@+id/longiText"
        android:id="@+id/longiValue" />

    <Button
        android:text="confirm destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SendInput"
        android:layout_below="@+id/latiInput"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="current position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textStyle="normal|bold"
        android:layout_below="@+id/onOffLati"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp" />

    <TextView
        android:text="destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textStyle="normal|bold"
        android:layout_above="@+id/currentPos"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="VALUE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/latiValue"
        android:layout_below="@+id/latiText"
        android:layout_alignStart="@+id/latiText" />

    <TextView
        android:text="Latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/latiText"
        android:layout_below="@+id/textView2"
        android:layout_alignStart="@+id/LatiText2" />

    <TextView
        android:text="Longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/longiText"
        android:layout_below="@+id/textView2"
        android:layout_toEndOf="@+id/textView2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/longiInput"
        android:text="-8.5745593"
        android:layout_below="@+id/LongiText2"
        android:layout_alignStart="@+id/LongiText2" />

    <TextView
        android:text="Latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/LatiText2"
        android:layout_below="@+id/currentPos"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/LongiText2"
        android:layout_below="@+id/currentPos"
        android:layout_alignStart="@+id/longiValue" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/latiInput"
        android:text="52.6687383"
        android:layout_below="@+id/LatiText2"
        android:layout_alignParentStart="true" />

    <Button
        android:text="get current position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/currentPos"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
